This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_executive_bargain.aux
The style file: plain.bst
Database file #1: ../paper/dissertation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4412 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 126
> -- 33
< -- 2
+ -- 14
- -- 10
* -- 70
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 92
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 35
