\begin{thebibliography}{1}

\bibitem{banks_2000_buying}
Jeffrey~S Banks.
\newblock Buying supermajorities in finite legislatures.
\newblock {\em American Political Science Review}, pages 677--681, 2000.

\bibitem{groseclose_1996_buying}
Tim Groseclose and James~M Snyder~Jr.
\newblock Buying supermajorities.
\newblock {\em American Political Science Review}, pages 303--315, 1996.

\bibitem{robinson_political_2013}
James~A. Robinson and Thierry Verdier.
\newblock The political economy of clientelism.
\newblock {\em The Scandinavian Journal of Economics}, 115(2):260--291, 2013.

\end{thebibliography}
