This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: model_executive_bargain.aux
The style file: unsrtnat.bst
Database file #1: ../dissertation.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            573 strings with 4966 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 137
> -- 56
< -- 5
+ -- 24
- -- 16
* -- 90
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 94
empty$ -- 147
format.name$ -- 22
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 72
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
