\relax 
\bibstyle{plain}
\citation{groseclose_1996_buying}
\citation{banks_2000_buying}
\citation{robinson_political_2013}
\newlabel{eqn:solution}{{1}{2}}
\newlabel{eqn:common_transfer}{{2}{4}}
\newlabel{eqn:total_expenditure}{{3}{4}}
\newlabel{eqn:minimal_expenditure}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{5}}
\newlabel{eqn:optimal_k}{{5}{5}}
\newlabel{eqn:deltAk}{{7}{5}}
\newlabel{eqn:def_deltAk}{{8}{5}}
\newlabel{cor:change_k}{{1}{6}}
\bibdata{../dissertation}
\bibcite{banks_2000_buying}{{1}{}{{}}{{}}}
\bibcite{groseclose_1996_buying}{{2}{}{{}}{{}}}
\bibcite{robinson_political_2013}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
