\relax 
\bibstyle{unsrtnat}
\citation{groseclose_1996_buying,banks_2000_buying}
\citation{stokes_brokers_2013,grindle_jobs_2012}
\newlabel{eqn:solution}{{1}{2}}
\newlabel{eqn:common_transfer}{{2}{4}}
\newlabel{eqn:total_expenditure}{{3}{4}}
\newlabel{eqn:minimal_expenditure}{{4}{4}}
\newlabel{eqn:optimal_k}{{5}{5}}
\newlabel{eqn:deltAk}{{7}{5}}
\newlabel{eqn:def_deltAk}{{8}{5}}
\citation{groseclose_1996_buying}
\bibdata{../dissertation}
\bibcite{groseclose_1996_buying}{{1}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\bibcite{banks_2000_buying}{{2}{2000}{{Banks}}{{}}}
\bibcite{stokes_brokers_2013}{{3}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno, and Brusco}}}
\bibcite{grindle_jobs_2012}{{4}{2012}{{Grindle}}{{}}}
\ttl@finishall
