\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Laver and Shepsle(1990)]{laver_coalitions_1990}
Michael Laver and Kenneth~A. Shepsle.
\newblock Coalitions and cabinet government.
\newblock \emph{American Political Science Review}, 84\penalty0 (3):\penalty0
  873--890, 1990.

\bibitem[Power(2010)]{power_optimism_2010}
Timothy~J. Power.
\newblock Optimism, pessimism, and coalitional presidentialism: {Debating} the
  institutional design of {Brazilian} democracy.
\newblock \emph{Bulletin of Latin American Research}, 29\penalty0 (1):\penalty0
  18--33, 2010.

\bibitem[Ingersoll(2001)]{ingersoll_teacher_2001}
Richard~M. Ingersoll.
\newblock Teacher turnover and teacher shortages: {An} organizational analysis.
\newblock \emph{American educational research journal}, 38\penalty0
  (3):\penalty0 499--534, 2001.

\bibitem[Ronfeldt et~al.(2013)Ronfeldt, Loeb, and Wyckoff]{ronfeldt_how_2013}
Matthew Ronfeldt, Susanna Loeb, and James Wyckoff.
\newblock How teacher turnover harms student achievement.
\newblock \emph{American Educational Research Journal}, 50\penalty0
  (1):\penalty0 4--36, 2013.

\end{thebibliography}
