This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 37 entries,
            2481 wiz_defined-function locations,
            767 strings with 10685 characters,
and the built_in function-call counts, 13122 in all, are:
= -- 1173
> -- 517
< -- 29
+ -- 218
- -- 144
* -- 946
:= -- 2055
add.period$ -- 111
call.type$ -- 37
change.case$ -- 71
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 709
empty$ -- 1278
format.name$ -- 207
if$ -- 2798
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 40
newline$ -- 193
num.names$ -- 111
pop$ -- 300
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 660
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 478
(There were 3 warnings)
