\relax 
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015,gulzar_politicians_2017}
\citation{ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\bibdata{dissertation}
\bibcite{gulzar_politicians_2017}{{1}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{duflo_incentives_2012}{{2}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{finan_personnel_2015}{{3}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\bibcite{laver_coalitions_1990}{{4}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{5}{2010}{{Power}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{6}{1986}{{Ferejohn}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{7}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{ferraz_corrupting_2012}{{8}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{kohli_state-directed_2004}{{9}{2004}{{Kohli}}{{}}}
\bibcite{evans_embedded_1995}{{10}{1995}{{Evans}}{{}}}
\ttl@finishall
