\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{vegas_raising_2007}
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{raffler_does_2016,gulzar_politicians_2017}
\citation{miller2005political}
\citation{huber_legislatures_2001,gailmard_formal_2012}
\citation{francois_how_2015}
\citation{groseclose_1996_buying,banks_2000_buying,gottlieb_countervailing_2019}
\citation{power_optimism_2010,amorim_neto_presidential_2000}
\citation{evans_embedded_1995,evans_bureaucracy_1999}
\citation{kohli_state-directed_2004,akhtari_political_2015}
\citation{stokes_brokers_2013}
\citation{oliveros_making_2016}
\citation{akhtari_political_2015,colonnelli_patronage_2017}
\citation{raile_executive_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{duflo_incentives_2012,gulzar_politicians_2017}
\citation{gottlieb_countervailing_2019,ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\newlabel{sec:literature}{{2}{4}{Related literature}{section.2}{}}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{akhtari_political_2015,brollo_victor_2017}
\citation{souza_reforma_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{5}{section.3}}
\newlabel{sec:context}{{3}{5}{Institutional context and data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local governance and mayoral coalitions}{5}{subsection.3.1}}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{dantas_eleicoes_2013}
\citation{paschoal_historia_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Municipal education in Brazil}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Student enrollment by administration.}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1}{7}{\textbf {Student enrollment by administration.}\relax }{figure.caption.3}{}}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\citation{oliveros_making_2016}
\citation{ferraz_corrupting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{9}{subsection.3.3}}
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }}{10}{figure.caption.6}}
\newlabel{fig:saeb_map}{{2}{10}{Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of public sector jobs by department. Note that I only keep the top 5 categorie\relax }}{11}{figure.caption.7}}
\newlabel{fig:staff_turnover}{{3}{11}{Proportion of public sector jobs by department. Note that I only keep the top 5 categorie\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }}{12}{figure.caption.8}}
\newlabel{fig:hist_coalition}{{4}{12}{Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{12}{section.4}}
\newlabel{sec:theory}{{4}{12}{Theory}{section.4}{}}
\newlabel{eqn:solution}{{1}{13}{The Setting}{equation.4.1}{}}
\newlabel{eqn:common_transfer}{{2}{14}{The Setting}{equation.4.2}{}}
\newlabel{eqn:total_expenditure}{{3}{14}{The Setting}{equation.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{4}{15}{The Setting}{equation.4.4}{}}
\newlabel{eqn:optimal_k}{{5}{15}{Results}{equation.4.5}{}}
\newlabel{eqn:deltAk}{{7}{15}{Results}{equation.4.7}{}}
\newlabel{eqn:def_deltAk}{{8}{15}{Results}{equation.4.8}{}}
\citation{groseclose_1996_buying}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{17}{section.5}}
\newlabel{sec:empirics}{{5}{17}{Empirical results}{section.5}{}}
\citation{diprete_multilevel_1994,lee_using_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }}{20}{table.caption.14}}
\newlabel{tbl:turnover}{{1}{20}{{\bf Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Political alignment and staff turnover.} A visual representation of results presented in table \ref  {tbl:turnover}. All models include year and state fixed effects.\relax }}{21}{figure.caption.15}}
\newlabel{fig:coalition_turnover}{{5}{21}{{\bf Political alignment and staff turnover.} A visual representation of results presented in table \ref {tbl:turnover}. All models include year and state fixed effects.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }}{22}{figure.caption.16}}
\newlabel{fig:turnover}{{6}{22}{\textbf {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Patronage continues into the second term.} There is strong evidence that executive-legislative bargains continue into the mayor's second term. All models include a full set of controls, as well as year and state fixed effects.\relax }}{23}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{24}{table.caption.18}}
\newlabel{tbl:student_learning}{{2}{24}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph  {SAEB} and \emph  {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }}{25}{figure.caption.19}}
\newlabel{fig:hlm_mods}{{8}{25}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph {SAEB} and \emph {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }{figure.caption.19}{}}
\citation{gottlieb_countervailing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Differential returns to patronage}. Mayors who engage in patronage do not directly benefit from it. Instead, city councilors in the mayoral ally base seem to be benefiting from it at the expense of non-allied city councilors.\relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\newlabel{sec:conclusion}{{6}{26}{Conclusion}{section.6}{}}
\bibdata{dissertation}
\bibcite{vegas_raising_2007}{{1}{2007}{{Vegas and Petrow}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{2}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{finan_personnel_2015}{{3}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\bibcite{raffler_does_2016}{{4}{2016}{{Raffler}}{{}}}
\bibcite{gulzar_politicians_2017}{{5}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{miller2005political}{{6}{2005}{{Miller}}{{}}}
\bibcite{huber_legislatures_2001}{{7}{2001}{{Huber et~al.}}{{Huber, Shipan, and Pfahler}}}
\bibcite{gailmard_formal_2012}{{8}{2012}{{Gailmard and Patty}}{{}}}
\bibcite{francois_how_2015}{{9}{2015}{{Francois et~al.}}{{Francois, Rainer, and Trebbi}}}
\bibcite{groseclose_1996_buying}{{10}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\bibcite{banks_2000_buying}{{11}{2000}{{Banks}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{12}{2019}{{Gottlieb and Kosec}}{{}}}
\bibcite{power_optimism_2010}{{13}{2010}{{Power}}{{}}}
\bibcite{amorim_neto_presidential_2000}{{14}{2000}{{Amorim~Neto}}{{}}}
\bibcite{evans_embedded_1995}{{15}{1995}{{Evans}}{{}}}
\bibcite{evans_bureaucracy_1999}{{16}{1999}{{Evans and Rauch}}{{}}}
\bibcite{kohli_state-directed_2004}{{17}{2004}{{Kohli}}{{}}}
\bibcite{akhtari_political_2015}{{18}{2015}{{Akhtari et~al.}}{{Akhtari, Moreira, and Trucco}}}
\bibcite{stokes_brokers_2013}{{19}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno, and Brusco}}}
\bibcite{oliveros_making_2016}{{20}{2016}{{Oliveros}}{{}}}
\bibcite{colonnelli_patronage_2017}{{21}{2017}{{Colonnelli et~al.}}{{Colonnelli, Prem, and Teso}}}
\bibcite{raile_executive_2011}{{22}{2011}{{Raile et~al.}}{{Raile, Pereira, and Power}}}
\bibcite{laver_coalitions_1990}{{23}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{24}{1986}{{Ferejohn}}{{}}}
\bibcite{duflo_incentives_2012}{{25}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{ferraz_corrupting_2012}{{26}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{centeno_unpacking_2017}{{27}{2017}{{Centeno et~al.}}{{Centeno, Kohli, and Yashar}}}
\bibcite{johnson_miti_1982}{{28}{1982}{{Johnson}}{{}}}
\bibcite{gailmard_slackers_2007}{{29}{2007}{{Gailmard and Patty}}{{}}}
\bibcite{clotfelter_teacher_2007}{{30}{2007}{{Clotfelter et~al.}}{{Clotfelter, Ladd, and Vigdor}}}
\bibcite{brollo_victor_2017}{{31}{2017}{{Brollo et~al.}}{{Brollo, Forquesato, and Gozzi}}}
\bibcite{souza_reforma_2004}{{32}{2004}{{Souza and Faria}}{{}}}
\bibcite{ames_electoral_1995}{{33}{1995}{{Ames}}{{}}}
\bibcite{lucas_ideological_2010}{{34}{2010}{{Lucas and Samuels}}{{}}}
\bibcite{batista_o_2013}{{35}{2013}{{Batista}}{{}}}
\bibcite{neto_presidential_2006}{{36}{2006}{{Neto}}{{}}}
\bibcite{figueiredo_executivo_1999}{{37}{1999}{{Figueiredo and Limong}}{{}}}
\bibcite{dantas_eleicoes_2013}{{38}{2013}{{Dantas}}{{}}}
\bibcite{paschoal_historia_2009}{{39}{2009}{{Paschoal and Machado}}{{}}}
\bibcite{gatti_formacao_2010}{{40}{2010}{{Gatti}}{{}}}
\bibcite{militao_educacao_2014}{{41}{2014}{{Milit\IeC {\~a}o et~al.}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o, and Perboni}}}
\bibcite{pereira_junior_indicadores_2016}{{42}{2016}{{Pereira~Junior and Oliveira}}{{}}}
\bibcite{diprete_multilevel_1994}{{43}{1994}{{DiPrete and Forristal}}{{}}}
\bibcite{lee_using_2000}{{44}{2000}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covariate balance}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accountability of mayors}{33}{subsection.6.2}}
\newlabel{app:accountability}{{6.2}{33}{Accountability of mayors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression Discontinuity Design}{34}{subsection.6.3}}
\ttl@finishall
