This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 38 entries,
            2481 wiz_defined-function locations,
            772 strings with 10857 characters,
and the built_in function-call counts, 13473 in all, are:
= -- 1207
> -- 524
< -- 30
+ -- 222
- -- 146
* -- 971
:= -- 2108
add.period$ -- 114
call.type$ -- 38
change.case$ -- 73
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 728
empty$ -- 1316
format.name$ -- 210
if$ -- 2873
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 41
newline$ -- 198
num.names$ -- 114
pop$ -- 307
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 687
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 251
warning$ -- 3
while$ -- 129
width$ -- 0
write$ -- 491
(There were 3 warnings)
