\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gulzar and Pasquale(2017)]{gulzar_politicians_2017}
Saad Gulzar and Benjamin~J. Pasquale.
\newblock Politicians, bureaucrats, and development: {Evidence} from {India}.
\newblock \emph{American Political Science Review}, 111\penalty0 (1):\penalty0
  162--183, 2017.

\bibitem[Duflo et~al.(2012)Duflo, Hanna, and Ryan]{duflo_incentives_2012}
Esther Duflo, Rema Hanna, and Stephen~P. Ryan.
\newblock Incentives work: {Getting} teachers to come to school.
\newblock \emph{American Economic Review}, 102\penalty0 (4):\penalty0 1241--78,
  2012.

\bibitem[Finan et~al.(2015)Finan, Olken, and Pande]{finan_personnel_2015}
Frederico Finan, Benjamin~A. Olken, and Rohini Pande.
\newblock The personnel economics of the state.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem[Laver and Shepsle(1990)]{laver_coalitions_1990}
Michael Laver and Kenneth~A. Shepsle.
\newblock Coalitions and cabinet government.
\newblock \emph{American Political Science Review}, 84\penalty0 (3):\penalty0
  873--890, 1990.

\bibitem[Power(2010)]{power_optimism_2010}
Timothy~J. Power.
\newblock Optimism, pessimism, and coalitional presidentialism: {Debating} the
  institutional design of {Brazilian} democracy.
\newblock \emph{Bulletin of Latin American Research}, 29\penalty0 (1):\penalty0
  18--33, 2010.

\bibitem[Ferejohn(1986)]{ferejohn_incumbent_1986}
John Ferejohn.
\newblock Incumbent performance and electoral control.
\newblock \emph{Public choice}, 50\penalty0 (1-3):\penalty0 5--25, 1986.

\bibitem[Pepinsky et~al.(2017)Pepinsky, Pierskalla, and
  Sacks]{pepinsky_bureaucracy_2017}
Thomas~B. Pepinsky, Jan~H. Pierskalla, and Audrey Sacks.
\newblock Bureaucracy and service delivery.
\newblock \emph{Annual Review of Political Science}, 20:\penalty0 249--268,
  2017.

\bibitem[Ferraz et~al.(2012)Ferraz, Finan, and Moreira]{ferraz_corrupting_2012}
Claudio Ferraz, Frederico Finan, and Diana~B. Moreira.
\newblock Corrupting learning: {Evidence} from missing federal education funds
  in {Brazil}.
\newblock \emph{Journal of Public Economics}, 96\penalty0 (9-10):\penalty0
  712--726, 2012.

\bibitem[Kohli(2004)]{kohli_state-directed_2004}
Atul Kohli.
\newblock \emph{State-directed development: political power and
  industrialization in the global periphery}.
\newblock Cambridge University Press, 2004.

\bibitem[Evans(1995)]{evans_embedded_1995}
Peter Evans.
\newblock \emph{Embedded autonomy: {States} and industrial transformation}.
\newblock Princeton University Press, 1995.

\end{thebibliography}
