\relax 
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015,gulzar_politicians_2017}
\citation{ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{2}\protected@file@percent }
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\citation{grindle_jobs_2012,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{paschoal_historia_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Education in Brazil}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrollment}{{\caption@xref {fig:enrollment}{ on input line 101}}{5}}
\newlabel{eqn:solution}{{1}{6}}
\newlabel{eqn:common_transfer}{{2}{8}}
\newlabel{eqn:total_expenditure}{{3}{8}}
\newlabel{eqn:minimal_expenditure}{{4}{8}}
\newlabel{eqn:optimal_k}{{5}{9}}
\newlabel{eqn:deltAk}{{7}{9}}
\newlabel{eqn:def_deltAk}{{8}{9}}
\citation{groseclose_1996_buying}
\bibdata{dissertation}
\bibcite{gulzar_politicians_2017}{{1}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{duflo_incentives_2012}{{2}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{finan_personnel_2015}{{3}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\bibcite{laver_coalitions_1990}{{4}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{5}{2010}{{Power}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{6}{1986}{{Ferejohn}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{7}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{ferraz_corrupting_2012}{{8}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{kohli_state-directed_2004}{{9}{2004}{{Kohli}}{{}}}
\bibcite{evans_embedded_1995}{{10}{1995}{{Evans}}{{}}}
\bibcite{centeno_unpacking_2017}{{11}{2017}{{Centeno et~al.}}{{Centeno, Kohli, and Yashar}}}
\bibcite{johnson_miti_1982}{{12}{1982}{{Johnson}}{{}}}
\bibcite{evans_bureaucracy_1999}{{13}{1999}{{Evans and Rauch}}{{}}}
\bibcite{akhtari_political_2015}{{14}{2015}{{Akhtari et~al.}}{{Akhtari, Moreira, and Trucco}}}
\bibcite{grindle_jobs_2012}{{15}{2012}{{Grindle}}{{}}}
\bibcite{mccarty_appointments_2004}{{16}{2004}{{McCarty}}{{}}}
\bibcite{raile_executive_2011}{{17}{2011}{{Raile et~al.}}{{Raile, Pereira, and Power}}}
\bibcite{ames_electoral_1995}{{18}{1995}{{Ames}}{{}}}
\bibcite{lucas_ideological_2010}{{19}{2010}{{Lucas and Samuels}}{{}}}
\bibcite{batista_o_2013}{{20}{2013}{{Batista}}{{}}}
\bibcite{neto_presidential_2006}{{21}{2006}{{Neto}}{{}}}
\bibcite{figueiredo_executivo_1999}{{22}{1999}{{Figueiredo and Limong}}{{}}}
\bibcite{gailmard_slackers_2007}{{23}{2007}{{Gailmard and Patty}}{{}}}
\bibcite{clotfelter_teacher_2007}{{24}{2007}{{Clotfelter et~al.}}{{Clotfelter, Ladd, and Vigdor}}}
\bibcite{colonnelli_patronage_2017}{{25}{2017}{{Colonnelli et~al.}}{{Colonnelli, Prem, and Teso}}}
\bibcite{paschoal_historia_2009}{{26}{2009}{{Paschoal and Machado}}{{}}}
\bibcite{groseclose_1996_buying}{{27}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\ttl@finishall
