This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 43 entries,
            2481 wiz_defined-function locations,
            795 strings with 11649 characters,
and the built_in function-call counts, 15107 in all, are:
= -- 1343
> -- 609
< -- 33
+ -- 256
- -- 170
* -- 1085
:= -- 2379
add.period$ -- 129
call.type$ -- 43
change.case$ -- 82
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 818
empty$ -- 1467
format.name$ -- 243
if$ -- 3216
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 47
newline$ -- 223
num.names$ -- 129
pop$ -- 351
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 732
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 3
while$ -- 143
width$ -- 0
write$ -- 554
(There were 3 warnings)
