This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 41 entries,
            2481 wiz_defined-function locations,
            784 strings with 11247 characters,
and the built_in function-call counts, 14307 in all, are:
= -- 1266
> -- 565
< -- 32
+ -- 240
- -- 158
* -- 1017
:= -- 2249
add.period$ -- 123
call.type$ -- 41
change.case$ -- 76
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 785
empty$ -- 1403
format.name$ -- 225
if$ -- 3050
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 47
newline$ -- 213
num.names$ -- 123
pop$ -- 343
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 684
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 263
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 527
(There were 3 warnings)
