\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015,gulzar_politicians_2017}
\citation{ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{2}{section.2}}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\citation{grindle_jobs_2012,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{paschoal_historia_2009}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\citation{ferraz_corrupting_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Education in Brazil}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces enrollment\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1}{5}{enrollment\relax }{figure.caption.4}{}}
\citation{souza_reforma_2004}
\citation{dantas_eleicoes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local governance and mayoral coalitions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{7}{subsection.3.3}}
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hello\relax }}{8}{figure.caption.5}}
\newlabel{fig:saeb_map}{{2}{8}{hello\relax }{figure.caption.5}{}}
\newlabel{fig:staff_turnover}{{\caption@xref {fig:staff_turnover}{ on input line 154}}{9}{Data}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hello\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hello\relax }}{10}{figure.caption.7}}
\newlabel{fig:hist_coalition}{{4}{10}{hello\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{10}{section.4}}
\newlabel{sec:theory}{{4}{10}{Theory}{section.4}{}}
\newlabel{eqn:solution}{{1}{11}{The Setting}{equation.4.1}{}}
\newlabel{eqn:common_transfer}{{2}{13}{The Setting}{equation.4.2}{}}
\newlabel{eqn:total_expenditure}{{3}{13}{The Setting}{equation.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{4}{13}{The Setting}{equation.4.4}{}}
\newlabel{eqn:optimal_k}{{5}{14}{Results}{equation.4.5}{}}
\newlabel{eqn:deltAk}{{7}{14}{Results}{equation.4.7}{}}
\newlabel{eqn:def_deltAk}{{8}{14}{Results}{equation.4.8}{}}
\citation{groseclose_1996_buying}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{16}{section.5}}
\citation{diprete_multilevel_1994,lee_using_2000}
\citation{imai_covariate_2014}
\bibdata{dissertation}
\bibcite{gulzar_politicians_2017}{{1}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{duflo_incentives_2012}{{2}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{finan_personnel_2015}{{3}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{18}{figure.caption.13}}
\newlabel{fig:hlm_mods}{{5}{18}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{figure.caption.13}{}}
\bibcite{laver_coalitions_1990}{{4}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{5}{2010}{{Power}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{6}{1986}{{Ferejohn}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{7}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{ferraz_corrupting_2012}{{8}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{kohli_state-directed_2004}{{9}{2004}{{Kohli}}{{}}}
\bibcite{evans_embedded_1995}{{10}{1995}{{Evans}}{{}}}
\bibcite{centeno_unpacking_2017}{{11}{2017}{{Centeno et~al.}}{{Centeno, Kohli, and Yashar}}}
\bibcite{johnson_miti_1982}{{12}{1982}{{Johnson}}{{}}}
\bibcite{evans_bureaucracy_1999}{{13}{1999}{{Evans and Rauch}}{{}}}
\bibcite{akhtari_political_2015}{{14}{2015}{{Akhtari et~al.}}{{Akhtari, Moreira, and Trucco}}}
\bibcite{grindle_jobs_2012}{{15}{2012}{{Grindle}}{{}}}
\bibcite{mccarty_appointments_2004}{{16}{2004}{{McCarty}}{{}}}
\bibcite{raile_executive_2011}{{17}{2011}{{Raile et~al.}}{{Raile, Pereira, and Power}}}
\bibcite{ames_electoral_1995}{{18}{1995}{{Ames}}{{}}}
\bibcite{lucas_ideological_2010}{{19}{2010}{{Lucas and Samuels}}{{}}}
\bibcite{batista_o_2013}{{20}{2013}{{Batista}}{{}}}
\bibcite{neto_presidential_2006}{{21}{2006}{{Neto}}{{}}}
\bibcite{figueiredo_executivo_1999}{{22}{1999}{{Figueiredo and Limong}}{{}}}
\bibcite{gailmard_slackers_2007}{{23}{2007}{{Gailmard and Patty}}{{}}}
\bibcite{clotfelter_teacher_2007}{{24}{2007}{{Clotfelter et~al.}}{{Clotfelter, Ladd, and Vigdor}}}
\bibcite{colonnelli_patronage_2017}{{25}{2017}{{Colonnelli et~al.}}{{Colonnelli, Prem, and Teso}}}
\bibcite{paschoal_historia_2009}{{26}{2009}{{Paschoal and Machado}}{{}}}
\bibcite{brollo_victor_2017}{{27}{2017}{{Brollo et~al.}}{{Brollo, Forquesato, and Gozzi}}}
\bibcite{gatti_formacao_2010}{{28}{2010}{{Gatti}}{{}}}
\bibcite{militao_educacao_2014}{{29}{2014}{{Milit\IeC {\~a}o et~al.}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o, and Perboni}}}
\bibcite{souza_reforma_2004}{{30}{2004}{{Souza and Faria}}{{}}}
\bibcite{dantas_eleicoes_2013}{{31}{2013}{{DANTAS}}{{}}}
\bibcite{pereira_junior_indicadores_2016}{{32}{2016}{{Pereira~Junior and Oliveira}}{{}}}
\bibcite{groseclose_1996_buying}{{33}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\bibcite{diprete_multilevel_1994}{{34}{1994}{{DiPrete and Forristal}}{{}}}
\bibcite{lee_using_2000}{{35}{2000}{{Lee}}{{}}}
\bibcite{imai_covariate_2014}{{36}{2014}{{Imai and Ratkovic}}{{}}}
\ttl@finishall
