\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,besley_political_2003}
\citation{pepinsky_bureaucracy_2017,finan2017personnel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{thelen_historical_1999}
\citation{francois_how_2015}
\citation{stokes2013brokers}
\citation{oliveros_making_2016}
\citation{akhtari_political_2015,colonnelli_patronage_2017}
\citation{raile_executive_2011}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{duflo_incentives_2012,gulzar_politicians_2017}
\citation{gottlieb_countervailing_2019,ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\citation{toral2019benefits}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{4}{Related literature}{section.2}{}}
\citation{grindle2012jobs,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{neto_presidential_2006}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{osborne_reinventing_1993}
\citation{o2003plus,suleiman_dismantling_2013}
\citation{nunes_gramatica_1997}
\citation{evans_embedded_1995}
\citation{paschoal_historia_2009}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{7}{section.3}\protected@file@percent }
\newlabel{sec:context_edu}{{3}{7}{Institutional context and data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Municipal education in Brazil}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Student enrollment by administration.}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1}{7}{\textbf {Student enrollment by administration.}\relax }{figure.caption.4}{}}
\citation{oliveros_making_2016}
\citation{ferraz_corrupting_2012}
\citation{souza_reforma_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bureaucratic turnover}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local governance and mayoral coalitions}{9}{subsection.3.3}\protected@file@percent }
\citation{dantas_eleicoes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:saeb_map}{{2}{11}{Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }{figure.caption.6}{}}
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of public sector jobs by department\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:staff_turnover}{{3}{13}{Proportion of public sector jobs by department\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of turnover index by year, pooled across schools. Note that for robustness, only schools with more than 5 teachers are included.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_turnover}{{4}{13}{Distribution of turnover index by year, pooled across schools. Note that for robustness, only schools with more than 5 teachers are included.\relax }{figure.caption.8}{}}
\citation{banks_2000_buying}
\citation{groseclose_1996_buying}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of share of legislative seats allied with the mayor during the electoral campaign for the eletcoral period of 2002-2016.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist_coalition}{{5}{14}{Distribution of share of legislative seats allied with the mayor during the electoral campaign for the eletcoral period of 2002-2016.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{15}{section.4}\protected@file@percent }
\newlabel{sec:theory_bargain}{{4}{15}{Theory}{section.4}{}}
\citation{groseclose_1996_buying}
\citation{banks_2000_buying}
\newlabel{eqn:solution}{{1}{16}{The Setting}{equation.4.1}{}}
\citation{banks_2000_buying}
\newlabel{eqn:common_transfer}{{2}{18}{The Setting}{equation.4.2}{}}
\newlabel{eqn:total_expenditure}{{3}{18}{The Setting}{equation.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{4}{19}{The Setting}{equation.4.4}{}}
\newlabel{eqn:optimal_k}{{5}{19}{Results}{equation.4.5}{}}
\citation{groseclose_1996_buying}
\newlabel{eqn:deltAk}{{7}{20}{Results}{equation.4.7}{}}
\newlabel{eqn:def_deltAk}{{8}{20}{Results}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{21}{section.5}\protected@file@percent }
\newlabel{sec:empirics_edu}{{5}{21}{Empirical results}{section.5}{}}
\citation{diprete_multilevel_1994,lee_using_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tbl:turnover}{{1}{24}{{\bf Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Political alignment and staff turnover.} A visual representation of results presented in table \ref  {tbl:turnover}. All models include year and state fixed effects.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:coalition_turnover}{{6}{25}{{\bf Political alignment and staff turnover.} A visual representation of results presented in table \ref {tbl:turnover}. All models include year and state fixed effects.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:turnover}{{7}{26}{\textbf {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Patronage continues into the second term.} There is strong evidence that executive-legislative bargains continue into the mayor's second term. All models include a full set of controls, as well as year and state fixed effects.\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tbl:student_learning}{{2}{27}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph  {SAEB} and \emph  {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hlm_mods}{{9}{28}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph {SAEB} and \emph {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }{figure.caption.20}{}}
\citation{gottlieb_countervailing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Differential returns to patronage}. Mayors who engage in patronage do not directly benefit from it. Instead, city councilors in the mayoral ally base seem to be benefiting from it at the expense of non-allied city councilors.\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\newlabel{sec:conclusion_edu}{{6}{29}{Conclusion}{section.6}{}}
\bibdata{dissertation}
\bibcite{gulzar_politicians_2017}{{1}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{besley_political_2003}{{2}{2003}{{Besley and Case}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{3}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{duflo_incentives_2012}{{4}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{finan_personnel_2015}{{5}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\bibcite{thelen_historical_1999}{{6}{1999}{{Thelen}}{{}}}
\bibcite{francois_how_2015}{{7}{2015}{{Francois et~al.}}{{Francois, Rainer, and Trebbi}}}
\bibcite{oliveros_making_2016}{{8}{2016}{{Oliveros}}{{}}}
\bibcite{akhtari_political_2015}{{9}{2015}{{Akhtari et~al.}}{{Akhtari, Moreira, and Trucco}}}
\bibcite{colonnelli_patronage_2017}{{10}{2017}{{Colonnelli et~al.}}{{Colonnelli, Prem, and Teso}}}
\bibcite{raile_executive_2011}{{11}{2011}{{Raile et~al.}}{{Raile, Pereira, and Power}}}
\bibcite{laver_coalitions_1990}{{12}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{13}{2010}{{Power}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{14}{1986}{{Ferejohn}}{{}}}
\bibcite{gottlieb_countervailing_2019}{{15}{2019}{{Gottlieb and Kosec}}{{}}}
\bibcite{ferraz_corrupting_2012}{{16}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{kohli_state-directed_2004}{{17}{2004}{{Kohli}}{{}}}
\bibcite{evans_embedded_1995}{{18}{1995}{{Evans}}{{}}}
\bibcite{centeno_unpacking_2017}{{19}{2017}{{Centeno et~al.}}{{Centeno, Kohli, and Yashar}}}
\bibcite{johnson_miti_1982}{{20}{1982}{{Johnson}}{{}}}
\bibcite{evans_bureaucracy_1999}{{21}{1999}{{Evans and Rauch}}{{}}}
\bibcite{mccarty_appointments_2004}{{22}{2004}{{McCarty}}{{}}}
\bibcite{neto_presidential_2006}{{23}{2006}{{Neto}}{{}}}
\bibcite{ames_electoral_1995}{{24}{1995}{{Ames}}{{}}}
\bibcite{lucas_ideological_2010}{{25}{2010}{{Lucas and Samuels}}{{}}}
\bibcite{batista_o_2013}{{26}{2013}{{Batista}}{{}}}
\bibcite{figueiredo_executivo_1999}{{27}{1999}{{Figueiredo and Limong}}{{}}}
\bibcite{gailmard_slackers_2007}{{28}{2007}{{Gailmard and Patty}}{{}}}
\bibcite{clotfelter_teacher_2007}{{29}{2007}{{Clotfelter et~al.}}{{Clotfelter, Ladd, and Vigdor}}}
\bibcite{osborne_reinventing_1993}{{30}{1993}{{Osborne}}{{}}}
\bibcite{suleiman_dismantling_2013}{{31}{2013}{{Suleiman}}{{}}}
\bibcite{nunes_gramatica_1997}{{32}{1997}{{Nunes}}{{}}}
\bibcite{paschoal_historia_2009}{{33}{2009}{{Paschoal and Machado}}{{}}}
\bibcite{brollo_victor_2017}{{34}{2017}{{Brollo et~al.}}{{Brollo, Forquesato, and Gozzi}}}
\bibcite{gatti_formacao_2010}{{35}{2010}{{Gatti}}{{}}}
\bibcite{militao_educacao_2014}{{36}{2014}{{Militão et~al.}}{{Militão, Militão, and Perboni}}}
\bibcite{souza_reforma_2004}{{37}{2004}{{Souza and Faria}}{{}}}
\bibcite{dantas_eleicoes_2013}{{38}{2013}{{DANTAS}}{{}}}
\bibcite{pereira_junior_indicadores_2016}{{39}{2016}{{Pereira~Junior and Oliveira}}{{}}}
\bibcite{banks_2000_buying}{{40}{2000}{{Banks}}{{}}}
\bibcite{groseclose_1996_buying}{{41}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\bibcite{diprete_multilevel_1994}{{42}{1994}{{DiPrete and Forristal}}{{}}}
\bibcite{lee_using_2000}{{43}{2000}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covariate balance}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accountability of mayors}{36}{subsection.6.2}\protected@file@percent }
\newlabel{app:accountability}{{6.2}{36}{Accountability of mayors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression Discontinuity Design}{37}{subsection.6.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
