This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            614 strings with 5962 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 310
> -- 142
< -- 6
+ -- 60
- -- 40
* -- 261
:= -- 565
add.period$ -- 30
call.type$ -- 10
change.case$ -- 19
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 185
empty$ -- 342
format.name$ -- 54
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 180
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 135
