\relax 
\bibstyle{unsrtnat}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ingersoll_teacher_2001,ronfeldt_how_2013}
\bibdata{dissertation}
\bibcite{laver_coalitions_1990}{{1}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{2}{2010}{{Power}}{{}}}
\bibcite{ingersoll_teacher_2001}{{3}{2001}{{Ingersoll}}{{}}}
\bibcite{ronfeldt_how_2013}{{4}{2013}{{Ronfeldt et~al.}}{{Ronfeldt, Loeb, and Wyckoff}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\ttl@finishall
