\relax 
\bibstyle{unsrtnat}
\citation{haggard_development_2008}
\citation{kaufman_globalization_2001}
\citation{falleti_decentralization_2010,arretche_mitos_1996}
\citation{gulzar_politicians_2017,min_power_2015}
\bibdata{dissertation}
\bibcite{haggard_development_2008}{{1}{2008}{{Haggard and Kaufman}}{{}}}
\bibcite{kaufman_globalization_2001}{{2}{2001}{{Kaufman and Segura-Ubiergo}}{{}}}
\bibcite{falleti_decentralization_2010}{{3}{2010}{{Falleti}}{{}}}
\bibcite{arretche_mitos_1996}{{4}{1996}{{Arretche}}{{}}}
\bibcite{gulzar_politicians_2017}{{5}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{min_power_2015}{{6}{2015}{{Min}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\ttl@finishall
