This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
You've used 27 entries,
            2481 wiz_defined-function locations,
            708 strings with 8802 characters,
and the built_in function-call counts, 9668 in all, are:
= -- 860
> -- 379
< -- 21
+ -- 160
- -- 106
* -- 691
:= -- 1509
add.period$ -- 81
call.type$ -- 27
change.case$ -- 50
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 527
empty$ -- 944
format.name$ -- 149
if$ -- 2066
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 31
newline$ -- 143
num.names$ -- 81
pop$ -- 228
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 493
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 349
(There were 2 warnings)
