\relax 
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015,gulzar_politicians_2017}
\citation{ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{2}\protected@file@percent }
\citation{grindle_jobs_2012,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Education in Brazil}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local governance and mayoral coalitions}{5}\protected@file@percent }
\citation{groseclose_1996_buying,banks_2000_buying}
\citation{stokes_brokers_2013,grindle_jobs_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}\protected@file@percent }
\newlabel{eqn:solution}{{1}{8}}
\newlabel{eqn:common_transfer}{{2}{9}}
\newlabel{eqn:total_expenditure}{{3}{9}}
\newlabel{eqn:minimal_expenditure}{{4}{9}}
\newlabel{eqn:optimal_k}{{5}{10}}
\newlabel{eqn:deltAk}{{7}{10}}
\newlabel{eqn:def_deltAk}{{8}{10}}
\citation{groseclose_1996_buying}
\bibdata{dissertation}
\ttl@finishall
