This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 38 entries,
            2481 wiz_defined-function locations,
            769 strings with 10851 characters,
and the built_in function-call counts, 13426 in all, are:
= -- 1192
> -- 536
< -- 29
+ -- 226
- -- 150
* -- 967
:= -- 2109
add.period$ -- 114
call.type$ -- 38
change.case$ -- 72
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 728
empty$ -- 1308
format.name$ -- 212
if$ -- 2860
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 42
newline$ -- 198
num.names$ -- 114
pop$ -- 312
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 662
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 127
width$ -- 0
write$ -- 490
(There were 3 warnings)
