\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{gulzar_politicians_2017,duflo_incentives_2012}
\citation{finan_personnel_2015}
\citation{stokes_brokers_2013}
\citation{oliveros_making_2016}
\citation{akhtari_political_2015,colonnelli_patronage_2017}
\citation{raile_executive_2011}
\citation{laver_coalitions_1990,power_optimism_2010}
\citation{ferejohn_incumbent_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{pepinsky_bureaucracy_2017,finan_personnel_2015}
\citation{gulzar_politicians_2017}
\citation{gottlieb_countervailing_2019,ferraz_corrupting_2012}
\citation{kohli_state-directed_2004,evans_embedded_1995}
\citation{centeno_unpacking_2017,kohli_state-directed_2004}
\citation{johnson_miti_1982,kohli_state-directed_2004}
\citation{evans_bureaucracy_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related literature}{section.2}{}}
\citation{gulzar_politicians_2017}
\citation{akhtari_political_2015}
\citation{grindle_jobs_2012,mccarty_appointments_2004}
\citation{raile_executive_2011,power_optimism_2010}
\citation{raile_executive_2011}
\citation{ames_electoral_1995,lucas_ideological_2010}
\citation{batista_o_2013,neto_presidential_2006,figueiredo_executivo_1999}
\citation{gailmard_slackers_2007}
\citation{clotfelter_teacher_2007}
\citation{akhtari_political_2015}
\citation{colonnelli_patronage_2017}
\citation{paschoal_historia_2009}
\citation{brollo_victor_2017}
\citation{gatti_formacao_2010}
\citation{militao_educacao_2014}
\citation{oliveros_making_2016}
\citation{ferraz_corrupting_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional context and data}{6}{section.3}\protected@file@percent }
\newlabel{sec:context}{{3}{6}{Institutional context and data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Municipal education in Brazil}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Student enrollment by administration.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enroll}{{1}{6}{\textbf {Student enrollment by administration.}\relax }{figure.caption.4}{}}
\citation{souza_reforma_2004}
\citation{dantas_eleicoes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local governance and mayoral coalitions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{8}{subsection.3.3}\protected@file@percent }
\citation{pereira_junior_indicadores_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:saeb_map}{{2}{9}{Uneven quality of municipal education. Polygons represent municipalities, warmer colors indicate higher municipal average in standardized test scores. Averages are weighted by student participation rate.\relax }{figure.caption.6}{}}
\newlabel{fig:staff_turnover}{{\caption@xref {fig:staff_turnover}{ on input line 182}}{10}{Data}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of public sector jobs by department. Note that I only keep the top 5 categorie\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_coalition}{{4}{10}{Distribution of share of legislative seats allied with the mayor during the electoral campaign for the elecoral period of 2002-2016.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{11}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{11}{Theory}{section.4}{}}
\newlabel{eqn:solution}{{1}{12}{The Setting}{equation.4.1}{}}
\newlabel{eqn:common_transfer}{{2}{13}{The Setting}{equation.4.2}{}}
\newlabel{eqn:total_expenditure}{{3}{13}{The Setting}{equation.4.3}{}}
\newlabel{eqn:minimal_expenditure}{{4}{13}{The Setting}{equation.4.4}{}}
\newlabel{eqn:optimal_k}{{5}{14}{Results}{equation.4.5}{}}
\newlabel{eqn:deltAk}{{7}{14}{Results}{equation.4.7}{}}
\newlabel{eqn:def_deltAk}{{8}{14}{Results}{equation.4.8}{}}
\citation{groseclose_1996_buying}
\citation{diprete_multilevel_1994,lee_using_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{16}{section.5}\protected@file@percent }
\newlabel{sec:empirics}{{5}{16}{Empirical results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tbl:turnover}{{1}{18}{{\bf Executive coalitions and staff turnover.} An increase in the share of legislative seats held by the mayoral coalition decrease the amount of turnover for teachers and school principals, including hires or dismissals. Models 1 and 2 present results on the turnover index at the school level. Models 2 and 3 are aggregate hiring rates at the municipal level. Models 5 and 6 are logistic regressions at the individual, bureaucrat level. where the outcome of interest is the proportion of staff either hired or dismissed at a given year. Models 1, 3, and 5 include year and state fixed effects.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Political alignment and staff turnover.} A visual representation of results presented in table \ref  {tbl:turnover}. All models include year and state fixed effects.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:coalition_turnover}{{5}{19}{{\bf Political alignment and staff turnover.} A visual representation of results presented in table \ref {tbl:turnover}. All models include year and state fixed effects.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:turnover}{{6}{20}{\textbf {Differential reductions in patronage in teachers and school principals}. Predicted values for bureaucratic turnover plotted against the proportion of educational staff either hired or fired for any given year against the share of seats controlled by the executive.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Patronage continues into the second term.} There is strong evidence that executive-legislative bargains continue into the mayor's second term. All models include a full set of controls, as well as year and state fixed effects.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tbl:student_learning}{{2}{21}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning. Models 1 and 2 present results for teacher turnover index constructed at the school level. Models 3 and 4 estimate the effect of new teachers and school principals entering the school (less than two years). All models include year and state fixed effects.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph  {SAEB} and \emph  {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hlm_mods}{{8}{22}{{\bf Bureaucratic turnover and student learning} Teacher and school principal turnover have a negative effect on student learning, across different sets of exams (\emph {SAEB} and \emph {SPAECE}). All models include a full set of controls, as well as year and state fixed effects.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Differential returns to patronage}. Mayors who engage in patronage do not directly benefit from it. Instead, city councilors in the mayoral ally base seem to be benefiting from it at the expense of non-allied city councilors.\relax }}{22}{figure.caption.20}\protected@file@percent }
\citation{gottlieb_countervailing_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Covariate balance}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accountability of mayors}{25}{subsection.6.2}\protected@file@percent }
\newlabel{app:accountability}{{6.2}{25}{Accountability of mayors}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression Discontinuity Design}{26}{subsection.6.3}\protected@file@percent }
\bibdata{dissertation}
\bibcite{gulzar_politicians_2017}{{1}{2017}{{Gulzar and Pasquale}}{{}}}
\bibcite{duflo_incentives_2012}{{2}{2012}{{Duflo et~al.}}{{Duflo, Hanna, and Ryan}}}
\bibcite{finan_personnel_2015}{{3}{2015}{{Finan et~al.}}{{Finan, Olken, and Pande}}}
\bibcite{stokes_brokers_2013}{{4}{2013}{{Stokes et~al.}}{{Stokes, Dunning, Nazareno, and Brusco}}}
\bibcite{oliveros_making_2016}{{5}{2016}{{Oliveros}}{{}}}
\bibcite{akhtari_political_2015}{{6}{2015}{{Akhtari et~al.}}{{Akhtari, Moreira, and Trucco}}}
\bibcite{colonnelli_patronage_2017}{{7}{2017}{{Colonnelli et~al.}}{{Colonnelli, Prem, and Teso}}}
\bibcite{raile_executive_2011}{{8}{2011}{{Raile et~al.}}{{Raile, Pereira, and Power}}}
\bibcite{laver_coalitions_1990}{{9}{1990}{{Laver and Shepsle}}{{}}}
\bibcite{power_optimism_2010}{{10}{2010}{{Power}}{{}}}
\bibcite{ferejohn_incumbent_1986}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{pepinsky_bureaucracy_2017}{{12}{2017}{{Pepinsky et~al.}}{{Pepinsky, Pierskalla, and Sacks}}}
\bibcite{gottlieb_countervailing_2019}{{13}{2019}{{Gottlieb and Kosec}}{{}}}
\bibcite{ferraz_corrupting_2012}{{14}{2012}{{Ferraz et~al.}}{{Ferraz, Finan, and Moreira}}}
\bibcite{kohli_state-directed_2004}{{15}{2004}{{Kohli}}{{}}}
\bibcite{evans_embedded_1995}{{16}{1995}{{Evans}}{{}}}
\bibcite{centeno_unpacking_2017}{{17}{2017}{{Centeno et~al.}}{{Centeno, Kohli, and Yashar}}}
\bibcite{johnson_miti_1982}{{18}{1982}{{Johnson}}{{}}}
\bibcite{evans_bureaucracy_1999}{{19}{1999}{{Evans and Rauch}}{{}}}
\bibcite{grindle_jobs_2012}{{20}{2012}{{Grindle}}{{}}}
\bibcite{mccarty_appointments_2004}{{21}{2004}{{McCarty}}{{}}}
\bibcite{ames_electoral_1995}{{22}{1995}{{Ames}}{{}}}
\bibcite{lucas_ideological_2010}{{23}{2010}{{Lucas and Samuels}}{{}}}
\bibcite{batista_o_2013}{{24}{2013}{{Batista}}{{}}}
\bibcite{neto_presidential_2006}{{25}{2006}{{Neto}}{{}}}
\bibcite{figueiredo_executivo_1999}{{26}{1999}{{Figueiredo and Limong}}{{}}}
\bibcite{gailmard_slackers_2007}{{27}{2007}{{Gailmard and Patty}}{{}}}
\bibcite{clotfelter_teacher_2007}{{28}{2007}{{Clotfelter et~al.}}{{Clotfelter, Ladd, and Vigdor}}}
\bibcite{paschoal_historia_2009}{{29}{2009}{{Paschoal and Machado}}{{}}}
\bibcite{brollo_victor_2017}{{30}{2017}{{Brollo et~al.}}{{Brollo, Forquesato, and Gozzi}}}
\bibcite{gatti_formacao_2010}{{31}{2010}{{Gatti}}{{}}}
\bibcite{militao_educacao_2014}{{32}{2014}{{Milit\IeC {\~a}o et~al.}}{{Milit\IeC {\~a}o, Milit\IeC {\~a}o, and Perboni}}}
\bibcite{souza_reforma_2004}{{33}{2004}{{Souza and Faria}}{{}}}
\bibcite{dantas_eleicoes_2013}{{34}{2013}{{DANTAS}}{{}}}
\bibcite{pereira_junior_indicadores_2016}{{35}{2016}{{Pereira~Junior and Oliveira}}{{}}}
\bibcite{groseclose_1996_buying}{{36}{1996}{{Groseclose and Snyder~Jr}}{{}}}
\bibcite{diprete_multilevel_1994}{{37}{1994}{{DiPrete and Forristal}}{{}}}
\bibcite{lee_using_2000}{{38}{2000}{{Lee}}{{}}}
\ttl@finishall
