This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            587 strings with 5430 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 169
> -- 66
< -- 6
+ -- 30
- -- 18
* -- 126
:= -- 312
add.period$ -- 18
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 203
format.name$ -- 30
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 81
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
