This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 44 entries,
            2481 wiz_defined-function locations,
            809 strings with 12075 characters,
and the built_in function-call counts, 15712 in all, are:
= -- 1401
> -- 646
< -- 33
+ -- 268
- -- 180
* -- 1150
:= -- 2469
add.period$ -- 132
call.type$ -- 44
change.case$ -- 85
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 837
empty$ -- 1515
format.name$ -- 258
if$ -- 3343
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 47
newline$ -- 228
num.names$ -- 132
pop$ -- 353
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 790
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 149
width$ -- 0
write$ -- 568
(There were 4 warnings)
