This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 39 entries,
            2481 wiz_defined-function locations,
            779 strings with 11027 characters,
and the built_in function-call counts, 13838 in all, are:
= -- 1241
> -- 539
< -- 31
+ -- 228
- -- 150
* -- 999
:= -- 2164
add.period$ -- 117
call.type$ -- 39
change.case$ -- 75
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 747
empty$ -- 1351
format.name$ -- 217
if$ -- 2951
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 42
newline$ -- 203
num.names$ -- 117
pop$ -- 314
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 705
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 133
width$ -- 0
write$ -- 504
(There were 3 warnings)
