This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 44 entries,
            2481 wiz_defined-function locations,
            801 strings with 11714 characters,
and the built_in function-call counts, 15793 in all, are:
= -- 1419
> -- 622
< -- 35
+ -- 262
- -- 174
* -- 1126
:= -- 2466
add.period$ -- 132
call.type$ -- 44
change.case$ -- 85
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 855
empty$ -- 1527
format.name$ -- 246
if$ -- 3379
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 47
newline$ -- 228
num.names$ -- 132
pop$ -- 357
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 813
swap$ -- 122
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 151
width$ -- 0
write$ -- 568
(There were 3 warnings)
