\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gulzar and Pasquale(2017)]{gulzar_politicians_2017}
Saad Gulzar and Benjamin~J. Pasquale.
\newblock Politicians, bureaucrats, and development: {Evidence} from {India}.
\newblock \emph{American Political Science Review}, 111\penalty0 (1):\penalty0
  162--183, 2017.

\bibitem[Duflo et~al.(2012)Duflo, Hanna, and Ryan]{duflo_incentives_2012}
Esther Duflo, Rema Hanna, and Stephen~P. Ryan.
\newblock Incentives work: {Getting} teachers to come to school.
\newblock \emph{American Economic Review}, 102\penalty0 (4):\penalty0 1241--78,
  2012.

\bibitem[Finan et~al.(2015)Finan, Olken, and Pande]{finan_personnel_2015}
Frederico Finan, Benjamin~A. Olken, and Rohini Pande.
\newblock The personnel economics of the state.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem[Laver and Shepsle(1990)]{laver_coalitions_1990}
Michael Laver and Kenneth~A. Shepsle.
\newblock Coalitions and cabinet government.
\newblock \emph{American Political Science Review}, 84\penalty0 (3):\penalty0
  873--890, 1990.

\bibitem[Power(2010)]{power_optimism_2010}
Timothy~J. Power.
\newblock Optimism, pessimism, and coalitional presidentialism: {Debating} the
  institutional design of {Brazilian} democracy.
\newblock \emph{Bulletin of Latin American Research}, 29\penalty0 (1):\penalty0
  18--33, 2010.

\bibitem[Ferejohn(1986)]{ferejohn_incumbent_1986}
John Ferejohn.
\newblock Incumbent performance and electoral control.
\newblock \emph{Public choice}, 50\penalty0 (1-3):\penalty0 5--25, 1986.

\bibitem[Besley and Case(2003)]{besley_political_2003}
Timothy Besley and Anne Case.
\newblock Political institutions and policy choices: evidence from the {United}
  {States}.
\newblock \emph{Journal of Economic Literature}, 41\penalty0 (1):\penalty0
  7--73, 2003.

\bibitem[Pepinsky et~al.(2017)Pepinsky, Pierskalla, and
  Sacks]{pepinsky_bureaucracy_2017}
Thomas~B. Pepinsky, Jan~H. Pierskalla, and Audrey Sacks.
\newblock Bureaucracy and service delivery.
\newblock \emph{Annual Review of Political Science}, 20:\penalty0 249--268,
  2017.

\bibitem[Gottlieb and Kosec(2019)]{gottlieb_countervailing_2019}
Jessica Gottlieb and Katrina Kosec.
\newblock The {Countervailing} {Effects} of {Competition} on {Public} {Goods}
  {Provision}: {When} {Bargaining} {Inefficiencies} {Lead} to {Bad} {Outcomes}.
\newblock \emph{American Political Science Review}, 113\penalty0 (1):\penalty0
  88--107, 2019.

\bibitem[Ferraz et~al.(2012)Ferraz, Finan, and Moreira]{ferraz_corrupting_2012}
Claudio Ferraz, Frederico Finan, and Diana~B. Moreira.
\newblock Corrupting learning: {Evidence} from missing federal education funds
  in {Brazil}.
\newblock \emph{Journal of Public Economics}, 96\penalty0 (9-10):\penalty0
  712--726, 2012.

\bibitem[Kohli(2004)]{kohli_state-directed_2004}
Atul Kohli.
\newblock \emph{State-directed development: political power and
  industrialization in the global periphery}.
\newblock Cambridge University Press, 2004.

\bibitem[Evans(1995)]{evans_embedded_1995}
Peter Evans.
\newblock \emph{Embedded autonomy: {States} and industrial transformation}.
\newblock Princeton University Press, 1995.

\bibitem[Centeno et~al.(2017)Centeno, Kohli, and
  Yashar]{centeno_unpacking_2017}
Miguel~Angel Centeno, Atul Kohli, and Deborah~J. Yashar.
\newblock Unpacking {States} in the {Developing} {World}: {Capacity},
  {Performance}, and {Politics}.
\newblock \emph{States in the Developing World}, page~1, 2017.

\bibitem[Johnson(1982)]{johnson_miti_1982}
Chalmers Johnson.
\newblock \emph{{MITI} and the {Japanese} miracle: the growth of industrial
  policy: 1925-1975}.
\newblock Stanford University Press, 1982.

\bibitem[Evans and Rauch(1999)]{evans_bureaucracy_1999}
Peter Evans and James~E. Rauch.
\newblock Bureaucracy and growth: {A} cross-national analysis of the effects
  of" {Weberian}" state structures on economic growth.
\newblock \emph{American sociological review}, pages 748--765, 1999.

\bibitem[Akhtari et~al.(2015)Akhtari, Moreira, and
  Trucco]{akhtari_political_2015}
Mitra Akhtari, Diana Moreira, and Laura~Carolina Trucco.
\newblock Political {Turnover}, {Bureaucratic} {Turnover}, and the {Quality} of
  {Public} {Services}.
\newblock 2015.

\bibitem[Grindle(2012)]{grindle_jobs_2012}
Merilee~S. Grindle.
\newblock \emph{Jobs for the {Boys}}.
\newblock Harvard University Press, 2012.

\bibitem[McCarty(2004)]{mccarty_appointments_2004}
Nolan McCarty.
\newblock The appointments dilemma.
\newblock \emph{American Journal of Political Science}, 48\penalty0
  (3):\penalty0 413--428, 2004.

\bibitem[Raile et~al.(2011)Raile, Pereira, and Power]{raile_executive_2011}
Eric~D. Raile, Carlos Pereira, and Timothy~J. Power.
\newblock The executive toolbox: {Building} legislative support in a multiparty
  presidential regime.
\newblock \emph{Political Research Quarterly}, 64\penalty0 (2):\penalty0
  323--334, 2011.

\bibitem[Ames(1995)]{ames_electoral_1995}
Barry Ames.
\newblock Electoral rules, constituency pressures, and pork barrel: bases of
  voting in the {Brazilian} {Congress}.
\newblock \emph{The Journal of politics}, 57\penalty0 (2):\penalty0 324--343,
  1995.

\bibitem[Lucas and Samuels(2010)]{lucas_ideological_2010}
Kevin Lucas and David Samuels.
\newblock The {Ideological} “{Coherence}” of the {Brazilian} {Party}
  {System}, 1990-2009.
\newblock \emph{Journal of Politics in Latin America}, 2\penalty0 (3):\penalty0
  39--69, 2010.

\bibitem[Batista(2013)]{batista_o_2013}
Mariana Batista.
\newblock O poder no {Executivo}: uma análise do papel da {Presidência} e dos
  {Ministérios} no presidencialismo de coalizão brasileiro (1995-2010).
\newblock \emph{Opinião Pública}, 19\penalty0 (2):\penalty0 449--473, 2013.

\bibitem[Neto(2006)]{neto_presidential_2006}
Octavio~Amorim Neto.
\newblock The presidential calculus: {Executive} policy making and cabinet
  formation in the {Americas}.
\newblock \emph{Comparative Political Studies}, 39\penalty0 (4):\penalty0
  415--440, 2006.

\bibitem[Figueiredo and Limong(1999)]{figueiredo_executivo_1999}
Argelina~Cheibub Figueiredo and Fernando de Magalhaes~Papaterra Limong.
\newblock \emph{Executivo e {Legislativo} na nova ordem constitucional}.
\newblock Editora FGV, 1999.

\bibitem[Gailmard and Patty(2007)]{gailmard_slackers_2007}
Sean Gailmard and John~W. Patty.
\newblock Slackers and zealots: {Civil} service, policy discretion, and
  bureaucratic expertise.
\newblock \emph{American Journal of Political Science}, 51\penalty0
  (4):\penalty0 873--889, 2007.

\bibitem[Clotfelter et~al.(2007)Clotfelter, Ladd, and
  Vigdor]{clotfelter_teacher_2007}
Charles~T. Clotfelter, Helen~F. Ladd, and Jacob~L. Vigdor.
\newblock Teacher credentials and student achievement: {Longitudinal} analysis
  with student fixed effects.
\newblock \emph{Economics of Education Review}, 26\penalty0 (6):\penalty0
  673--682, 2007.

\bibitem[Colonnelli et~al.(2017)Colonnelli, Prem, and
  Teso]{colonnelli_patronage_2017}
Emanuele Colonnelli, Mounu Prem, and Edoardo Teso.
\newblock Patronage in the {Allocation} of {Public} {Sector} {Jobs}.
\newblock 2017.

\bibitem[Paschoal and Machado(2009)]{paschoal_historia_2009}
Jaqueline~Delgado Paschoal and Maria Cristina~Gomes Machado.
\newblock A história da educação infantil no {Brasil}: avanços, retrocessos
  e desafios dessa modalidade educacional.
\newblock \emph{Revista Histedbr on-line}, 9\penalty0 (33):\penalty0 78--95,
  2009.

\bibitem[Brollo et~al.(2017)Brollo, Forquesato, and Gozzi]{brollo_victor_2017}
Fernanda Brollo, Pedro Forquesato, and Juan~Carlos Gozzi.
\newblock To the {Victor} {Belongs} the {Spoils}? {Party} {Membership} and
  {Public} {Sector} {Employment} in {Brazil}.
\newblock Technical report, University of Warwick, Department of Economics,
  2017.

\bibitem[Gatti(2010)]{gatti_formacao_2010}
Bernardete~A. Gatti.
\newblock Formação de professores no {Brasil}: características e problemas.
\newblock \emph{Educação \& Sociedade}, 31\penalty0 (113), 2010.

\bibitem[Militão et~al.(2014)Militão, Militão, and
  Perboni]{militao_educacao_2014}
Silvio Cesar~Nunes Militão, Andréia~Nunes Militão, and Fábio Perboni.
\newblock {EDUCAÇÃO} {MUNICIPAL}: {PROTAGONISMO} {E} {DESAFIOS}.
\newblock \emph{Pedagogia em Foco}, \penalty0 (8), 2014.

\bibitem[Oliveros(2016)]{oliveros_making_2016}
Virginia Oliveros.
\newblock Making it personal: {Clientelism}, favors, and the personalization of
  public administration in {Argentina}.
\newblock \emph{Comparative Politics}, 48\penalty0 (3):\penalty0 373--391,
  2016.

\bibitem[Souza and Faria(2004)]{souza_reforma_2004}
Donaldo Bello~de Souza and Lia Ciomar Macedo~de Faria.
\newblock Reforma do estado, descentralização e municipalização do ensino
  no {Brasil}: a gestão política dos sistemas públicos de ensino pós-{LDB}
  9.394/96.
\newblock \emph{Ensaio: avaliação e políticas públicas em educação},
  12\penalty0 (45):\penalty0 925--944, 2004.

\bibitem[DANTAS(2013)]{dantas_eleicoes_2013}
Humberto DANTAS.
\newblock Eleições municipais 2012 e o padrão de coligação entre os
  partidos para a disputa de prefeituras.
\newblock \emph{Cadernos Adenauer}, 2013.

\bibitem[Pereira~Junior and Oliveira(2016)]{pereira_junior_indicadores_2016}
Edmilson~Antonio Pereira~Junior and Dalila~Andrade Oliveira.
\newblock Indicadores de retenção e rotatividade dos docentes da educação
  básica.
\newblock \emph{Cadernos de Pesquisa}, 46\penalty0 (160):\penalty0 312--332,
  2016.

\bibitem[Groseclose and Snyder~Jr(1996)]{groseclose_1996_buying}
Tim Groseclose and James~M Snyder~Jr.
\newblock Buying supermajorities.
\newblock \emph{American Political Science Review}, pages 303--315, 1996.

\bibitem[DiPrete and Forristal(1994)]{diprete_multilevel_1994}
Thomas~A. DiPrete and Jerry~D. Forristal.
\newblock Multilevel models: methods and substance.
\newblock \emph{Annual review of sociology}, 20\penalty0 (1):\penalty0
  331--357, 1994.

\bibitem[Lee(2000)]{lee_using_2000}
Valerie~E. Lee.
\newblock Using hierarchical linear modeling to study social contexts: {The}
  case of school effects.
\newblock \emph{Educational psychologist}, 35\penalty0 (2):\penalty0 125--141,
  2000.

\bibitem[Imai and Ratkovic(2014)]{imai_covariate_2014}
Kosuke Imai and Marc Ratkovic.
\newblock Covariate balancing propensity score.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76\penalty0 (1):\penalty0 243--263, 2014.

\end{thebibliography}
