This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 39 entries,
            2481 wiz_defined-function locations,
            775 strings with 11023 characters,
and the built_in function-call counts, 13818 in all, are:
= -- 1229
> -- 551
< -- 30
+ -- 232
- -- 154
* -- 998
:= -- 2168
add.period$ -- 117
call.type$ -- 39
change.case$ -- 74
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 747
empty$ -- 1346
format.name$ -- 219
if$ -- 2944
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 43
newline$ -- 203
num.names$ -- 117
pop$ -- 319
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 689
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 3
while$ -- 131
width$ -- 0
write$ -- 503
(There were 3 warnings)
