This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: dissertation.bib
Warning--empty journal in akhtari_political_2015
Warning--empty journal in colonnelli_patronage_2017
Warning--there's a number but no volume in militao_educacao_2014
You've used 42 entries,
            2481 wiz_defined-function locations,
            791 strings with 11496 characters,
and the built_in function-call counts, 14760 in all, are:
= -- 1311
> -- 594
< -- 32
+ -- 250
- -- 166
* -- 1059
:= -- 2325
add.period$ -- 126
call.type$ -- 42
change.case$ -- 80
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 799
empty$ -- 1434
format.name$ -- 236
if$ -- 3142
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 46
newline$ -- 218
num.names$ -- 126
pop$ -- 344
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 720
swap$ -- 100
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 3
while$ -- 139
width$ -- 0
write$ -- 541
(There were 3 warnings)
